[gd_scene load_steps=4 format=3 uid="uid://dyc2gqwm3jkda"]

[ext_resource type="PackedScene" uid="uid://c8tx5jd8htfdx" path="res://levels/testlevel.tscn" id="1_tb4v4"]
[ext_resource type="PackedScene" uid="uid://yepcannvyx7m" path="res://scenes/player.tscn" id="2_oo0iw"]
[ext_resource type="PackedScene" uid="uid://cm2ipd7e1jmfo" path="res://scenes/drawing_agent.tscn" id="5_rwarj"]

[node name="gaem" type="Node2D"]

[node name="testlevel" parent="." instance=ExtResource("1_tb4v4")]

[node name="Player" parent="." instance=ExtResource("2_oo0iw")]

[node name="DrawingAgent" parent="." instance=ExtResource("5_rwarj")]
