[gd_scene load_steps=2 format=3 uid="uid://bbaortf8pdmhp"]

[ext_resource type="Texture2D" uid="uid://cx67mssk2niui" path="res://assets/temp_graphics/nooget.png" id="1_asjh8"]

[node name="GoldNooget" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_asjh8")
