[gd_scene load_steps=2 format=3 uid="uid://o017qrxpwvvh"]

[ext_resource type="Texture2D" uid="uid://c86wtgg3manc4" path="res://assets/temp_graphics/belt_tile.png" id="1_sd7ps"]

[node name="BeltTile" type="Node2D"]
rotation = 0.785398

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("1_sd7ps")
