[gd_scene load_steps=4 format=3 uid="uid://dtrqw15e64spk"]

[sub_resource type="Gradient" id="Gradient_lg56r"]
offsets = PackedFloat32Array(0, 0.51105, 0.828729, 0.895028)
colors = PackedColorArray(0.633149, 0.548371, 0.340291, 1, 0.133196, 0.133196, 0.133196, 1, 0.756863, 0.670588, 0.113725, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j677m"]
noise_type = 5
frequency = 0.2681

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6xbs"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 0.597
color_ramp = SubResource("Gradient_lg56r")
noise = SubResource("FastNoiseLite_j677m")

[node name="Dirt" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = SubResource("NoiseTexture2D_r6xbs")
