[gd_scene load_steps=4 format=3 uid="uid://cus53xovbg55g"]

[sub_resource type="Gradient" id="Gradient_lg56r"]
offsets = PackedFloat32Array(0, 0.137143, 0.405714, 0.754286, 1)
colors = PackedColorArray(0.315957, 0.747882, 0.891784, 1, 0.13106, 0.36703, 0.562559, 1, 0.107767, 0.302083, 0.579972, 1, 0.0992113, 0.283762, 0.567158, 1, 0.288993, 0.692341, 0.843772, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j677m"]
noise_type = 3
frequency = 0.1146

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6xbs"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 0.597
color_ramp = SubResource("Gradient_lg56r")
noise = SubResource("FastNoiseLite_j677m")

[node name="Dirt" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = SubResource("NoiseTexture2D_r6xbs")
